# SweetAlbum

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zu/sweetalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zu/sweetalbum/: App.java
app/src/main/java/com/zu/sweetalbum/activity/: AboutActivity.java  AlbumBrowseActivity.java  FileBrowserActivity.java  ImageCheckActivity.java  MainActivity.java  SelectFolderActivity.java  UnSplashActivity.java
app/src/main/java/com/zu/sweetalbum/module/: Function.java  (+4 more)
app/src/main/res/drawable/: action_bar_shadow.xml  album_item_lines_bounds.xml  item_album_background.xml  progress_circle_black.xml  progress_circle_black_anim.xml  white_press_background.xml
app/src/main/res/layout/: activity_about.xml  activity_action_bar.xml  activity_album_browse.xml  activity_file_browser.xml  activity_ftp.xml  activity_image_check.xml  activity_main.xml  activity_select_folder.xml  activity_un_splash.xml  album_selected_action_bar.xml  alert_dialog_input_text.xml  dialog_image_info.xml  fragment_date_sorted.xml  fragment_folder_sorted.xml  fragment_unsplash_collection.xml  fragment_unsplash_image.xml  image_selected_action_bar.xml  item_album.xml  item_image.xml  list_item_simple_file.xml  menu_main_activity_slide.xml  normal_action_bar.xml  process_dialog.xml  single_image_action_bar.xml  test.xml  text_action_bar.xml  unsplash_action_bar.xml  up_drag_load_view.xml
app/src/main/res/menu/: single_image_popup_menu.xml
app/src/main/res/values/: attrs_album_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/zu/sweetalbum/: ExampleUnitTest.java
(+94 files in other folders)
