<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zu.sweetalbum.swiftp.FtpActivity">
    <include layout="@layout/activity_action_bar"
        android:id="@+id/FtpActivity_actionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#999999"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:id="@+id/FtpActivity_layout_ftpState">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="FTP服务未在运行"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:id="@+id/FtpActivity_textView_ftpState"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:id="@+id/FtpActivity_textView_ftpAddress"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FtpActivity_switch_startStop"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="#000000"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:id="@+id/FtpActivity_editText_userName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码："
                android:textColor="#000000"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:id="@+id/FtpActivity_editText_password"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="端口号："-->
                <!--android:textColor="#000000"/>-->
            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:maxLines="1"-->
                <!--android:id="@+id/FtpActivity_editText_portNum"-->
                <!--android:inputType="number"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根目录："
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/image_button_background"
                android:id="@+id/FtpActivity_textView_choseRootDir"></TextView>
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="允许匿名登录"
            android:layout_gravity="center_horizontal"
            android:id="@+id/FtpActivity_checkBox_allowAnonymous"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保持设备唤醒"
            android:layout_gravity="center_horizontal"
            android:id="@+id/FtpActivity_checkBox_keepAwake"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ftp_help"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>

</LinearLayout>
