<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="@color/action_bar_text_color"
        android:textSize="@dimen/action_bar_text_size"
        android:text="@string/unsplash"
        android:id="@+id/UnSplashActionBar_textView_albumName"
        android:layout_marginLeft="0dp"/>

    <ProgressBar
        style="@style/BlackCircleProgressBar"
        android:layout_width="@dimen/action_bar_img_width"
        android:layout_height="@dimen/action_bar_img_height" />
    <ImageView
        android:layout_width="@dimen/action_bar_img_width"
        android:layout_height="@dimen/action_bar_img_height"
        android:src="@drawable/refresh_000000_128"
        android:scaleType="fitXY"
        android:background="@drawable/image_button_background"
        android:id="@+id/UnSplashActionBar_imageButton_refresh"/>
    <ImageView
        android:layout_width="@dimen/action_bar_img_width"
        android:layout_height="@dimen/action_bar_img_height"
        android:src="@drawable/search_000000_128"
        android:scaleType="fitXY"
        android:background="@drawable/image_button_background"
        android:id="@+id/UnSplashActionBar_imageButton_search"
        android:layout_marginRight="0dp"/>
</LinearLayout>